node-dynamodb-orm: DynamoDBORMRelation
Module: "dynamodb-orm-relation"
Class DynamoDBORMRelation
Hierarchy
DynamoDBORMBase
DynamoDBORMRelation
Index
Constructors
constructor
Properties
dynamoClient
filterObject
queryParams
tableInfo
tableName
Methods
count
executeQuery
exists
generateFilterQueryExpression
limit
load
loadTableInfo
offset
where
clearConfig
clearTableCache
updateConfig
Constructors
constructor
new DynamoDBORMRelation(tableName: string): DynamoDBORMRelation
Overrides DynamoDBORMBase.constructor
Parameters
tableName: string
Returns DynamoDBORMRelation
Properties
dynamoClient
dynamoClient: DocumentClient
Inherited from DynamoDBORMRelation.dynamoClient
Private filterObject
filterObject: {}
Type declaration
[s: string]: any
Private queryParams
queryParams: QueryInput
tableInfo
tableInfo: TableDescription
Inherited from DynamoDBORMRelation.tableInfo
tableName
tableName: string
Inherited from DynamoDBORMRelation.tableName
Methods
count
count(): Promise<Number>
Overrides DynamoDBORMBase.count
get all tables data.
Returns Promise<Number>
all of table data.
Private executeQuery
executeQuery(): Promise<QueryOutput | ScanOutput>
Returns Promise<QueryOutput | ScanOutput>
exists
exists(filterObject?: {}): Promise<boolean>
Overrides DynamoDBORMBase.exists
get all tables data.
Parameters
Default value filterObject: {} = {}
[s: string]: any
Returns Promise<boolean>
all of table data.
Protected generateFilterQueryExpression
generateFilterQueryExpression(filterObject: {}): Promise<Partial<QueryInput>>
Inherited from DynamoDBORMRelation.generateFilterQueryExpression
Parameters
filterObject: {}
[s: string]: any
Returns Promise<Partial<QueryInput>>
limit
limit(limitNumaber: number): Promise<{}[]>
Overrides DynamoDBORMBase.limit
get all tables data.
Parameters
limitNumaber: number
Returns Promise<{}[]>
all of table data.
load
load(): Promise<{}[]>
Returns Promise<{}[]>
Protected loadTableInfo
loadTableInfo(): Promise<any>
Inherited from DynamoDBORMRelation.loadTableInfo
Returns Promise<any>
offset
offset(offsetStart: {}): DynamoDBORMRelation
Overrides DynamoDBORMBase.offset
get all tables data.
Parameters
offsetStart: {}
[s: string]: any
Returns DynamoDBORMRelation
all of table data.
where
where(filterObject: {}): DynamoDBORMRelation
Overrides DynamoDBORMBase.where
get all tables data.
Parameters
filterObject: {}
[s: string]: any
Returns DynamoDBORMRelation
all of table data.
Static clearConfig
clearConfig(): void
Inherited from DynamoDBORMRelation.clearConfig
clear aws config in Memory;
Returns void
Static clearTableCache
clearTableCache(): void
Inherited from DynamoDBORMRelation.clearTableCache
clear table caching Memory;
Returns void
Static updateConfig
updateConfig(config: ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions & {}): void
Inherited from DynamoDBORMRelation.updateConfig
update AWS Config;
Parameters
config: ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions & {}
Returns void
