node-dynamodb-orm: DynamoDBORMBase
Module: "dynamodb-orm-base"
Class DynamoDBORMBase
Hierarchy
DynamoDBORMBase
DynamoDBORMRelation
DynamoDBORM
Index
Constructors
constructor
Properties
dynamoClient
tableInfo
tableName
awsConfig
tableInfos
Methods
count
exists
generateFilterQueryExpression
isPrimaryKey
limit
loadTableInfo
offset
where
clearConfig
clearTableCache
updateConfig
Constructors
constructor
new DynamoDBORMBase(tableName: string): DynamoDBORMBase
Parameters
tableName: string
Returns DynamoDBORMBase
Properties
dynamoClient
dynamoClient: DocumentClient
tableInfo
tableInfo: TableDescription
tableName
tableName: string
Static Private awsConfig
awsConfig: {}
Type declaration
[key: string]: any
Static Private tableInfos
tableInfos: {}
Type declaration
[tableName: string]: TableDescription
Methods
Abstract count
count(): Promise<Number>
Returns Promise<Number>
Abstract exists
exists(filterObject: {}): Promise<boolean>
Parameters
filterObject: {}
[s: string]: any
Returns Promise<boolean>
Protected generateFilterQueryExpression
generateFilterQueryExpression(filterObject: {}): Promise<Partial<QueryInput>>
Parameters
filterObject: {}
[s: string]: any
Returns Promise<Partial<QueryInput>>
Private isPrimaryKey
isPrimaryKey(attrName: string): Promise<boolean>
Parameters
attrName: string
Returns Promise<boolean>
Abstract limit
limit(limitNumaber: number): Promise<{}[]>
Parameters
limitNumaber: number
Returns Promise<{}[]>
Protected loadTableInfo
loadTableInfo(): Promise<any>
Returns Promise<any>
Abstract offset
offset(offsetStart: {}): DynamoDBORMRelation
Parameters
offsetStart: {}
[s: string]: any
Returns DynamoDBORMRelation
Abstract where
where(filterObject: {}): DynamoDBORMRelation
Parameters
filterObject: {}
[s: string]: any
Returns DynamoDBORMRelation
Static clearConfig
clearConfig(): void
clear aws config in Memory;
Returns void
Static clearTableCache
clearTableCache(): void
clear table caching Memory;
Returns void
Static updateConfig
updateConfig(config: ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions & {}): void
update AWS Config;
Parameters
config: ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions & {}
Returns void
