node-dynamodb-orm: DynamoDBORM
Module: "dynamodb-orm"
Class DynamoDBORM
Hierarchy
DynamoDBORMBase
DynamoDBORM
Index
Constructors
constructor
Properties
dynamoClient
tableInfo
tableName
Methods
all
count
create
delete
deleteAll
exists
findBy
findByAll
generateFilterQueryExpression
import
limit
loadTableInfo
offset
transaction
update
where
clearConfig
clearTableCache
clearTransactionState
transaction
updateConfig
Object literals
transactionWriterStates
Constructors
constructor
new DynamoDBORM(tableName: string): DynamoDBORM
Overrides DynamoDBORMBase.constructor
Parameters
tableName: string
Returns DynamoDBORM
Properties
dynamoClient
dynamoClient: DocumentClient
Inherited from DynamoDBORMRelation.dynamoClient
tableInfo
tableInfo: TableDescription
Inherited from DynamoDBORMRelation.tableInfo
tableName
tableName: string
Inherited from DynamoDBORMRelation.tableName
Methods
all
all(): Promise<{}>
get all tables data.
Returns Promise<{}>
all of table data.
count
count(): Promise<number>
Overrides DynamoDBORMBase.count
get table data count.
Returns Promise<number>
all of table data count.
create
create(putObject: {}): Promise<{}>
create new row data.
Parameters
putObject: {}
is a object inserting to dynamodb.
[s: string]: any
Returns Promise<{}>
created object
delete
delete(filterObject: {}): Promise<boolean>
delete row data.
Parameters
filterObject: {}
is primaryKeyName and value Object.
[s: string]: any
Returns Promise<boolean>
delete success or not
deleteAll
deleteAll(filterObjects: {}[]): Promise<any>
delete data from table
Parameters
filterObjects: {}[]
are objects will delete rows primary key and value sets.
Returns Promise<any>
UnprocessedItems
exists
exists(filterObject?: {}): Promise<boolean>
Overrides DynamoDBORMBase.exists
check data exists.
Parameters
Default value filterObject: {} = {}
is filtering key name and value Object.
[s: string]: any
Returns Promise<boolean>
checked result, filtered data exists.
findBy
findBy(filterObject: {}): Promise<{}>
get data from primaryKeys.
Parameters
filterObject: {}
is primaryKeyName and value Object.
[s: string]: any
Returns Promise<{}>
dynamodb table a row object
findByAll
findByAll(filterObject: {}): Promise<{}[]>
search query data from primaryKey.
Parameters
filterObject: {}
is primaryKeyName and value Object.
[s: string]: any
Returns Promise<{}[]>
dynamodb table row objects
Protected generateFilterQueryExpression
generateFilterQueryExpression(filterObject: {}): Promise<Partial<QueryInput>>
Inherited from DynamoDBORMRelation.generateFilterQueryExpression
Parameters
filterObject: {}
[s: string]: any
Returns Promise<Partial<QueryInput>>
import
import(putObjects: {}[]): Promise<any>
import data to table
Parameters
putObjects: {}[]
are objects will insert to dynamodb.
Returns Promise<any>
UnprocessedItems
limit
limit(limitNumaber: number): Promise<{}[]>
Overrides DynamoDBORMBase.limit
get limited tables data.
Parameters
limitNumaber: number
will get max data count.
Returns Promise<{}[]>
row table data
Protected loadTableInfo
loadTableInfo(): Promise<any>
Inherited from DynamoDBORMRelation.loadTableInfo
Returns Promise<any>
offset
offset(offsetStart: {}): DynamoDBORMRelation
Overrides DynamoDBORMBase.offset
will return reflected offset data
Parameters
offsetStart: {}
is primary key and value set, starting offset pair.
[s: string]: any
Returns DynamoDBORMRelation
method chainable class.
transaction
transaction(inTransaction: () => Promise<void>): Promise<any>
dynamodb write transaction like begin commit or rollback
Parameters
inTransaction: () => Promise<void>
is written in this function which will be write features.
(): Promise<void>
Returns Promise<void>
Returns Promise<any>
update
update(filterObject: {}, updateObject: {}): Promise<{}>
update row data.
Parameters
filterObject: {}
is primaryKeyName and value Object.
[s: string]: any
updateObject: {}
is update obejct.
[s: string]: any
Returns Promise<{}>
updated object
where
where(filterObject: {}): DynamoDBORMRelation
Overrides DynamoDBORMBase.where
get custom filtered row data.
Parameters
filterObject: {}
is filtering key name and value Object.
[s: string]: any
Returns DynamoDBORMRelation
method chainable class.
Static clearConfig
clearConfig(): void
Inherited from DynamoDBORMRelation.clearConfig
clear aws config in Memory;
Returns void
Static clearTableCache
clearTableCache(): void
Inherited from DynamoDBORMRelation.clearTableCache
clear table caching Memory;
Returns void
Static Private clearTransactionState
clearTransactionState(): void
Returns void
Static transaction
transaction(inTransaction: () => Promise<void>): Promise<any>
dynamodb write transaction like begin commit or rollback
Parameters
inTransaction: () => Promise<void>
is written in this function which will be write features.
(): Promise<void>
Returns Promise<void>
Returns Promise<any>
Static updateConfig
updateConfig(config: ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions & {}): void
Inherited from DynamoDBORMRelation.updateConfig
update AWS Config;
Parameters
config: ConfigurationOptions & ConfigurationServicePlaceholders & APIVersions & {}
Returns void
Object literals
Static Private transactionWriterStates
transactionWriterStates: object
isInnerTransaction
isInnerTransaction: false = false
writerItems
writerItems: undefined[] = []
