node-dynamodb-orm: "comparison-operators"
External module "comparison-operators"
Index
Functions
BEGINS_WITH
BETWEEN
CONTAINS
EQ
GE
GT
IN
LE
LT
NE
NOT_CONTAINS
NOT_NULL
NULL
Functions
BEGINS_WITH
BEGINS_WITH(value: any): void
Parameters
value: any
Returns void
BETWEEN
BETWEEN(startValue: any, endValue: any): void
Parameters
startValue: any
endValue: any
Returns void
CONTAINS
CONTAINS(value: any): void
Parameters
value: any
Returns void
EQ
EQ(value: any): void
Parameters
value: any
Returns void
GE
GE(value: any): void
Parameters
value: any
Returns void
GT
GT(value: any): void
Parameters
value: any
Returns void
IN
IN(...value: any[]): void
Parameters
Rest ...value: any[]
Returns void
LE
LE(value: any): void
Parameters
value: any
Returns void
LT
LT(value: any): void
Parameters
value: any
Returns void
NE
NE(value: any): void
Parameters
value: any
Returns void
NOT_CONTAINS
NOT_CONTAINS(value: any): void
Parameters
value: any
Returns void
NOT_NULL
NOT_NULL(): void
Returns void
NULL
NULL(): void
Returns void
